<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Lord of the Rings </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/LOTR.css">
    <script src="js/LOR.js"> </script>
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
</head>
<body style="background-color: #C7B8BA" onLoad="fetchData()">
<header>
    <nav class="navbar navbar-light" id="title">
        <a class="navbar-brand">
            <img src="imgs/LOTRLogo.jpg" class="d-inline-block align-top" id="logo" alt="lord of the rings logo">
            <h2 id="headerTitle"> Lord of the Rings </h2>
        </a>

    </nav>
</header>
<div class="container-fluid">
    <div class="row custom-row">
        <div class="col-4" id="left-side">
        <h2 id="leftTitle"> Lord of the Rings Character Selector </h2>
            <h5 class="titles"> Choose a character: </h5>
            <div class="dropdown">
                <label for="character">  </label>
                <select name="character" id="character" >

                </select>
            </div>
            <button class="btn btn-secondary" type="button" id="loadCharacter"  onclick="populateData()">
                Show Character Info
            </button>
        </div>

        <div class="col-3" id="middle">

            <div id="cardImg">

            </div>
        </div>
        <div class="col-5" id="infoDisplay">
            <div id="results">

            </div>
            <table id="mainTable">
                <thead id ="tHead">
                </thead>
                <tbody id="tMain">
                </tbody>
            </table>
        </div>
    </div>
</div>


<footer class="footer mt-auto py-3" id="stickyFooter">
    <div class="container">
        <span> Made by Erika Villalpando 2024 CSC3700 </span>
    </div>
</footer>
</body>
</html>